C:\Users\waynetu\source\repos\dotnet090502\bin\Debug\net6.0\appsettings.Development.json
C:\Users\waynetu\source\repos\dotnet090502\bin\Debug\net6.0\appsettings.json
C:\Users\waynetu\source\repos\dotnet090502\bin\Debug\net6.0\dotnet090502.staticwebassets.runtime.json
C:\Users\waynetu\source\repos\dotnet090502\bin\Debug\net6.0\dotnet090502.exe
C:\Users\waynetu\source\repos\dotnet090502\bin\Debug\net6.0\dotnet090502.deps.json
C:\Users\waynetu\source\repos\dotnet090502\bin\Debug\net6.0\dotnet090502.runtimeconfig.json
C:\Users\waynetu\source\repos\dotnet090502\bin\Debug\net6.0\dotnet090502.dll
C:\Users\waynetu\source\repos\dotnet090502\bin\Debug\net6.0\dotnet090502.pdb
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\dotnet090502.csproj.AssemblyReference.cache
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\dotnet090502.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\dotnet090502.AssemblyInfoInputs.cache
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\dotnet090502.AssemblyInfo.cs
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\dotnet090502.csproj.CoreCompileInputs.cache
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\dotnet090502.MvcApplicationPartsAssemblyInfo.cache
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\dotnet090502.RazorAssemblyInfo.cache
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\dotnet090502.RazorAssemblyInfo.cs
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\staticwebassets\msbuild.dotnet090502.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\staticwebassets\msbuild.build.dotnet090502.props
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.dotnet090502.props
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.dotnet090502.props
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\scopedcss\bundle\dotnet090502.styles.css
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\scopedcss\projectbundle\dotnet090502.bundle.scp.css
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\dotnet090502.dll
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\refint\dotnet090502.dll
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\dotnet090502.pdb
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\dotnet090502.genruntimeconfig.cache
C:\Users\waynetu\source\repos\dotnet090502\obj\Debug\net6.0\ref\dotnet090502.dll
